<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b801578fa3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/styleBronnen.css">
    <title>Bronnen</title>
</head>

<body>

    <header>
        <img src="afbeeldingen/meme.png">
        <h1>AI - BRONNEN</h1>
    </header>


    <nav>
        <a href="Home.html"><i class="fa-solid fa-house"></i></a>
        <a href="Info.html"><i class="fa-solid fa-info"></i></a>
        <a href="Contact.html"><i class="fa-regular fa-address-card"></i></a>
        <a href="Bronnen.html"> <i class="fa-solid fa-plus"></i></a>
    </nav>



    <main>
        <section>
            <a href="https://www.edigitalagency.com.au/logos/new-chatgpt-logo-png/" target="_blank">ChatGPT Logo</a>
            <a href="https://www.theatlantic.com/newsletters/archive/2023/02/ai-chatgpt-microsoft-bing-chatbot-questions/673202/"
                target="_blank">Will Ai Gif</a>
            <a href="https://beebom.com/best-deepfake-apps-websites/" target="_blank">beebom</a>
            <a href="https://www.zendesk.nl/service/messaging/chatbot/?utm_source=google&utm_medium=Search-Paid&utm_network=g&utm_campaign=SE_AW_EM_NL_NL_N_Sup_NB_Core_Zeta_All_H&matchtype=&utm_term=&utm_content=604414906996&theme=&gad=1&gclid=Cj0KCQjwsp6pBhCfARIsAD3GZuZuankWficiAJ7MwlF9BUo5DtUYph-b9PTpFLlzvmA7ay8iA4DQwuMaAqMMEALw_wcB#3"
                target="_blank">zendesk</a>
            <a href="https://npokennis.nl/story/77/wat-is-deepfake" target="_blank">NPOkennis</a>
            <a href="https://wikikids.nl/Kunstmatige_intelligentie" target="_blank">Wikikids</a>
        </section>
    </main>



    <footer>
        <p>&copy; Damien van der Helm</p>
    </footer>


</body>

</html>