<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="javascript/Contact.js"></script>
    <script src="https://kit.fontawesome.com/b801578fa3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/styleContact.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <img src="afbeeldingen/meme.png">
        <h1>AI - Contact</h1>
    </header>

    <nav>
        <a href="Home.html"> <i class="fa-solid fa-house"></i></a>
        <a href="Info.html"><i class="fa-solid fa-info"></i></a>
        <a href="Contact.html"><i class="fa-regular fa-address-card"></i></a>
        <a href="Bronnen.html"> <i class="fa-solid fa-plus"></i></a>
    </nav>

    <main>
        <section>
            <div class="form-container">
                <form id="contact-form">
                    <label for="fname">Voornaam</label>
                    <input type="text" id="fname" name="fname" placeholder="Voornaam">
                    <label for="lname">Achternaam</label>
                    <input type="text" id="lname" name="lname" placeholder="Achternaam">
                    <label for="vraag">Vraag / Opmerking</label>
                    <input type="text" id="vraag" name="vraag" placeholder="Vraag / Opmerking">
                    <input type="submit" value="Submit" id="SubmitButton">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Damien van der Helm </a>
        </p>
    </footer>
</body>

</html>