<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b801578fa3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/styleHome.css">
    <title>Home</title>
</head>

<body>

    <header>
        <img src="afbeeldingen/meme.png">
        <h1>AI - Home</h1>
    </header>

    <nav>
        <a href="Home.html"><i class="fa-solid fa-house"></i></a>
        <a href="Info.html"><i class="fa-solid fa-info"></i></a>
        <a href="Contact.html"><i class="fa-regular fa-address-card"></i></a>
        <a href="Bronnen.html"><i class="fa-solid fa-plus"></i></a>
    </nav>

    <main>

        <section>



            <article class="WaarWordAiGebruikt">
                <h1>Waar wordt AI gebruikt?</h1>
                <p>Kunstmatige intelligentie wordt al op veel plekken gebruikt. Als een taak eenvoudig is en veel
                    herhaald wordt, dan kan een computer deze vaak veel sneller uitvoeren dan een mens. Denk hier aan
                    taken zoals:</p>


                <p>- Het controleren of betalingen bij de bank echt zijn of niet.</p>
                <p>- Het berekenen van de snelste weg.</p>
                <p>- Het kiezen welke advertenties je te zien krijgt op YouTube.</p>

            </article>
        </section>
        <aside>
            <article class="WaarWordAiGebruikt">
                <h1>Hoe wordt AI gemaakt?</h1>

                <p>Het maken van een programma dat werkt met kunstmatige intelligentie is heel ingewikkeld en kost heel
                    veel tijd, zeker als de taak die de computer uit moet voeren niet zo eenvoudig is voor een computer.
                </p>
                <p>Vaak zeggen mensen dat een computer alleen doet waarvoor deze geprogrammeerd is, maar dat is niet
                    altĳd meer het geval, want steeds vaker wordt er gewerkt met algoritmes.
                    Algoritmes zijn een reeks van stapsgewijze instructies of regels die
                    worden gebruikt om een specifieke taak uit te voeren.</p>
            </article>
        </aside>



    </main>

    <img src="afbeeldingen/AIGIF.webp" class="AIGIF">

</body>


<footer>
    <p>&copy; Damien van der Helm </a>
    </p>
</footer>

</html>