<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b801578fa3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/styleInfo.css">
    <title>Info</title>
</head>

<body>

    <header>
        <img src="afbeeldingen/meme.png">
        <h1>AI - Informatie</h1>
    </header>


    <nav>
        <a href="Home.html"><i class="fa-solid fa-house"></i></a>
        <a href="Info.html"><i class="fa-solid fa-info"></i></a>
        <a href="Contact.html"><i class="fa-regular fa-address-card"></a></i>
        <a href="Bronnen.html"><i class="fa-solid fa-plus"></i></a>
    </nav>



    <main>

        <section>

            <article>
                <h1>Mijn persoonlijke ervaring met AI</h1>
                <p>Zelf maak ik ook gebruik van verschillende soorten ai, een voorbeeld hiervan is chatgpt, chathpt
                    gebruik ik voor dingen die lastig te begrijpen zijn en chatgpt kan alles voorleggen/uitleggen, ik
                    begrijp dat sommige mensen dit als "lui" zien, maar ik denk dat ai zich alleen maar verbetert en dus
                    zal er steeds meer gebruik worden gemaakt van dit soort programma's.</p>

            </article>


        </section>

        <img src="afbeeldingen/ChatGPT.png" class="ChatGPT">

        <aside>

            <h1>Handige AI sites/apps:</h1>
            <h3>Chat bot:</h3>
            <a class="sidebarh">
                <ul>
                    <li>
                        <p><a href="https://www.zendesk.nl/" target="_blank">zendesk</a></p>
                    </li>
                    <li>
                        <p><a href="https://openai.com/blog/chatgpt" target="_blank">chatGPT</a></p>
                    </li>
                    <li>
                        <p><a href="https://www.microsoft.com/en-us/edge/features/bing-chat?form=MT00D8"
                                target="_blank">Bing Chat</a></p>
                    </li>
                </ul>
            </a>



            <h3>Image generator:</h3>
            <a class="sidebarh">
                <ul>
                    <li>
                        <p><a href="https://images.ai/" target="_blank">images.ai</a></p>
                    </li>
                    <li>
                        <p><a href="https://getimg.ai/?via=uniteai" target="_blank">getIMG</a></p>
                    </li>
                    <li>
                        <p><a href="https://www.craiyon.com/" target="_blank">craiyon</a></p>
                    </li>
                </ul>
            </a>



            <h3>Deepfake</h3>
            <a class="sidebarh">
                <ul>
                    <li>
                        <p><a href="https://deepfakesweb.com/" target="_blank">deepfakesweb</a></p>
                    </li>
                    <li>
                        <p><a href="https://play.google.com/store/apps/details?id=com.lensa.app&pli=1"
                                target="_blank">lensa (IOS)</a></p>
                    </li>
                    <li>
                        <p><a href="https://apps.apple.com/us/app/lensa-ai-photo-editor-avatars/id1436732536"
                                target="_blank">lensa (APPLE)</a></p>
                    </li>
                </ul>
            </a>


        </aside>

    </main>


    <footer>
        <p>&copy; Damien van der Helm </a>
        </p>
    </footer>


</body>

</html>