body, h1, p {
    margin: 0;
    padding: 0;
}

header img {
    max-height: 50px;
    border-radius: 50%;
    padding: 5px;
    padding-right: 15px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
}

nav {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    background-color: #4a4a4a;
    color: #fff;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    margin-right: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #F00
}

main {
    display: flex;
    justify-content: center;
}

.AIGIF {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    padding: 3.5%;
}

.WaarWordAiGebruikt {
    margin: 15px;
    text-align: center;
    max-width: 500px;
    border-style: solid;
    border-color: #4a4a4a;
}

.WaarWordAiGebruikt p {
    padding: 10px;
}

.WaarWordAiGebruikt h1 {
    font-size: xx-large;
}

main img {
    display: flex;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4a4a4a;
    text-align: center;
}

@media screen and (max-width: 768px) {

    header img {
        max-height: 30px;
    }

    nav {
        flex-direction: row;
        align-items: center;
    }

    .fa-solid {
        font-size: 18px;
    }

    .fa-regular {
        font-size: 18px;
    }

    .AIGIF {
        padding: 0px;
    }
}