body, h1, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

header img {
    max-height: 50px;
    border-radius: 50%;
    padding: 5px;
    padding-right: 15px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #4a4a4a;
    color: #fff;
    padding: 10px;
    height: 18px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    margin: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    margin: 10px;
}

nav a:hover {
    color: #f00;
}

main section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

main a {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

main a:hover {
    color: #f00;
    background-color: #ddd;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4a4a4a;
    text-align: center;
}

@media screen and (max-width: 768px) {

    header img {
        max-height: 30px;
    }

    nav {
        flex-direction: row;
        align-items: center;
    }

    .fa-solid {
        font-size: 18px;
    }

    .fa-regular {
        font-size: 18px;
    }
}