body, h1, p, li, ul, a {
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
}

header img {
    max-height: 50px;
    border-radius: 50%;
    padding: 5px;
    padding-right: 15px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    background-color: #4a4a4a;
    color: #fff;
    padding: 10px;
    height: 18px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 10px;
}

nav a {
    margin-right: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #f00;
}

.fa-solid {
    font-size: 17px;
}

.fa-regular {
    font-size: 17px;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

article {
    margin: 15px;
    padding: 5px;
    text-align: center;
    border-style: solid;
    border-color: #4a4a4a;
    max-width: 100%;
}

.ChatGPT {
    padding: 100px;
    height: 250px;
}

aside {
    width: 100%;
    height: 100%;
    max-width: 220px;
    max-height: 550px;
    padding: 10px;
    border-style: solid;
    border-color: #4a4a4a;
    margin-left: auto;
    margin-top: -50%;
}

aside p a:hover {
    transition: color 0.3s;
    color: #f00;
}

li {
    margin-left: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4a4a4a;
    text-align: center;
}

footer a {
    transition: color 0.3s;
    color: white;
}

footer p {
    font-family: sans-serif;
}

@media screen and (max-width: 768px) {
    header img {
        max-height: 30px;
    }

    nav {
        flex-direction: row;
        align-items: center;
    }

    main {
        max-width: 90%;
        padding: 5px;
    }

    .ChatGPT {
        max-width: 90%;
        padding: 5px;
    }

    aside {
        max-width: 90%;
        margin-top: 0;
    }
}