body, h1, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header img {
    max-height: 50px;
    border-radius: 50%;
    padding: 5px;
    padding-right: 15px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    background-color: #4a4a4a;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 10px;
}

nav a {
    margin-right: 10px;
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #f00;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    margin: 1.5%
}

input#fname,
input#lname,
input#vraag {
    padding: 3%;
    margin: 1.5%;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #7b7b7b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: rgb(59, 59, 59);
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4a4a4a;
    text-align: center;
}

@media screen and (max-width: 768px) {

    header img {
        max-height: 30px;
    }

    nav {
        flex-direction: row;
        align-items: center;
    }

    .fa-solid {
        font-size: 18px;
    }

    .fa-regular {
        font-size: 18px;
    }
}